{
  "name": "s-no-energy-mobile",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build:web": "node scripts/sync-web.mjs",
    "cap:sync": "npm run build:web && npx cap sync",
    "cap:open:android": "npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^8.2.0",
    "@capacitor/cli": "^8.2.0",
    "@capacitor/core": "^8.2.0"
  }
}
